# sharpdbg

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  DotnetDbg.slnx  README.md  SharpDbg.slnx  global.json
.github/: pull_request_template.md
.github/workflows/: publish-nuget-package.yml
iac/: publish-tool-to-nuget.cs
iac/DetermineIfPublishNecessary/: DetermineIfPublishNecessary.csproj  GitRoot.cs  Program.cs
iac/PublishToNuget/: GitRoot.cs  Program.cs  PublishToNuget.csproj
src/DotnetDbg.Application/: Class1.cs  DebugAdapter.cs  DotnetDbg.Application.csproj  VariablePresentationHintMapper.cs
src/DotnetDbg.Cli/: DotnetDbg.Cli.csproj  Program.cs
src/DotnetDbg.Infrastructure/: Class1.cs  ClrDebugExtensions.cs  DbgShimResolver.cs  DotnetDbg.Infrastructure.csproj
src/DotnetDbg.Infrastructure/Debugger/: BreakpointManager.cs  CorDebugValueExtensions.cs  DebuggerCallbacks.cs  Extensions.cs  ManagedDebugger.IdentifierResolver.cs  ManagedDebugger.cs  ManagedDebugger_IdentifierResolver.cs  ManagedDebugger_MapPrimitiveTypesToClass.cs  ManagedDebugger_VariableInfo.cs  ManagedDebugger_VariableValues.cs  ManagedDebugger_VariableValues_Enum.cs  ManagedDebugger_VariableValues_ReadMetadata.cs  ModuleInfo.cs  SymbolReader.cs  VariableManager.cs
src/DotnetDbg.Infrastructure/Debugger/Eval/: EvalConstants.cs  EvalTypes.cs  Evaluation.ExpressionExecutor.cs  Evaluation.OperatorEvaluator.cs  Evaluation.StackMachine.cs  Evaluation.StackMachineProgram.cs  Evaluation.TreeWalker.cs  Evaluation.ValueCreator.cs  Evaluation_StackMachine_MethodSignature.cs  IdentifierResolver.cs  IdentifierResolverOld.cs  MoreTypes.cs  StackMachine.cs  StackMachineLegacy.cs  StackMachineLegacy_ExpressionExecutor.cs  StackMachineLegacy_MethodSignature.cs  StackMachineLegacy_OperatorEvaluator.cs  StackMachineLegacy_ValueCreator.cs
src/DotnetDbg.Infrastructure/Debugger/ExpressionEvaluator/: CompiledExpression.cs  CompiledExpressionEvaluationContext.cs
src/DotnetDbg.Infrastructure/Debugger/ExpressionEvaluator/Compiler/: Commands.cs  CompilerConstants.cs  CompilerConstants_OpCode.cs  CompilerConstants_PredefinedType.cs  ExpressionCompiler.cs  ExpressionSyntaxVisitor.cs
src/DotnetDbg.Infrastructure/Debugger/ExpressionEvaluator/Interpreter/: CompiledExpressionInterpreter.cs  CompiledExpressionInterpreter_Commands.cs  CompiledExpressionInterpreter_EvalStack.cs  CompiledExpressionInterpreter_MethodSignature.cs  CompiledExpressionInterpreter_OperatorCalculator.cs  CompiledExpressionInterpreter_ValueCreation.cs  EvalStackEntry.cs  OperationType.cs
src/SharpDbg.Application/: DebugAdapter.cs  SharpDbg.Application.csproj  VariablePresentationHintMapper.cs
src/SharpDbg.Cli/: Arguments.cs  HelpText.cs  Program.cs  SharpDbg.Cli.csproj  readme.md
src/SharpDbg.InMemory/: SharpDbg.InMemory.csproj  SharpDbgInMemory.cs  readme.md
src/SharpDbg.Infrastructure/: ClrDebugExtensions.cs  DbgShimResolver.cs  DiagnosticClientHelper.cs  SharpDbg.Infrastructure.csproj
src/SharpDbg.Infrastructure/Debugger/: AsyncStepper.cs  BreakpointManager.cs  CorDebugValueExtensions.cs  Extensions.cs  JmcConstants.cs  ManagedDebugger.cs  ManagedDebugger_ConditionalBreakpoints.cs  ManagedDebugger_EventHandlers.cs  ManagedDebugger_FrameSourceInfo.cs  ManagedDebugger_IdentifierResolver.cs  ManagedDebugger_MapPrimitiveTypesToClass.cs  ManagedDebugger_RequestHandlers.cs  ManagedDebugger_VariableInfo.cs  ManagedDebugger_VariableInfo_ProxyField.cs  ManagedDebugger_VariableValues.cs  ManagedDebugger_VariableValues_Decimal.cs  ManagedDebugger_VariableValues_Enum.cs  ManagedDebugger_VariableValues_ReadMetadata.cs  ModuleInfo.cs  SymbolReader.cs  SymbolReader_ResolveBreakpoint.cs  VariableManager.cs
src/SharpDbg.Infrastructure/Debugger/Decompilation/: DebuggingAssemblyResolver.cs  PortablePdbWriter2.cs
src/SharpDbg.Infrastructure/Debugger/ExpressionEvaluator/: CompiledExpression.cs  CompiledExpressionEvaluationContext.cs
src/SharpDbg.Infrastructure/Debugger/ExpressionEvaluator/Compiler/: Commands.cs  CompilerConstants.cs  CompilerConstants_OpCode.cs  CompilerConstants_PredefinedType.cs  ExpressionCompiler.cs  ExpressionSyntaxVisitor.cs
src/SharpDbg.Infrastructure/Debugger/ExpressionEvaluator/Interpreter/: CompiledExpressionInterpreter.cs  CompiledExpressionInterpreter_Commands.cs  CompiledExpressionInterpreter_EvalStack.cs  CompiledExpressionInterpreter_MethodSignature.cs  CompiledExpressionInterpreter_OperatorCalculator.cs  CompiledExpressionInterpreter_ValueCreation.cs  EvalStackEntry.cs  OperationType.cs
src/SharpDbg.Infrastructure/Debugger/Models/: LaunchInfo.cs  LaunchRequestConsoleType.cs
src/SharpDbg.Infrastructure/Debugger/Models/Response/: ExceptionInfo.cs
src/SharpDbg.Infrastructure/Debugger/PresentationHintModels/: AttributesValue.cs  PresentationHintKind.cs  VariablePresentationHint.cs
src/SharpDbg.Infrastructure/Debugger/ResponseModels/: ScopeInfo.cs  StackFrameInfo.cs  VariableInfo.cs
tests/DebuggableConsoleApp/: ClassWithDebugDisplay.cs  ColumnBreakpointClass.cs  DebuggableConsoleApp.csproj  Exceptions.cs  HitConditionClass.cs  MultilineSwitchInMethodCall.cs  MyAsyncClass.cs  MyClass.cs  MyClassBase.cs  MyClassContainingAnotherClass.cs  MyClassNoMembers.cs  MyEnumWithFlags.cs  Program.cs  VariablesClass.cs
tests/DebuggableConsoleApp/Lambdas/: MyLambdaClass.cs
tests/DebuggableConsoleApp/Namespace1/: AnotherClass.cs
tests/DotnetDbg.Cli.Tests/: DebugAdapterProcessHelper.cs  DebuggableProcessHelper.cs  DotnetDbg.Cli.Tests.csproj  DotnetDbgInMemoryTests.cs  DotnetDbgTests.cs  EvalTests.cs  Extensions.cs  InMemoryDebugAdapterHelper.cs  SharpDbgTests.cs  TestHelper.cs  UnitTest1.cs
tests/DotnetDbg.Cli.Tests/Helpers/: DebugAdapterProcessHelper.cs  DebuggableProcessHelper.cs  DebuggerHandshakeSigner.cs  Extensions.cs  InMemoryDebugAdapterHelper.cs  ProcessKiller.cs
tests/DotnetDbg.Cli.Tests/Legacy/: LegacyInMemoryTests.cs  LegacyTests.cs
tests/SharpDbg.Cli.Tests/: AsyncEvalTests.cs  AsyncStepTests.cs  AsyncVariablesTests.cs  BreakpointTests.cs  ConditionalBreakpointTests.cs  EvalTests.cs  StepTests.cs  (+11 more)
(+10 files in other folders)
