<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DotnetDbg.Infrastructure/DotnetDbg.Infrastructure.csproj" />
    <Project Path="src/SharpDbg.Application/SharpDbg.Application.csproj" />
    <Project Path="src/SharpDbg.Cli/SharpDbg.Cli.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DebuggableConsoleApp/DebuggableConsoleApp.csproj" />
    <Project Path="tests/SharpDbg.Cli.Tests/SharpDbg.Cli.Tests.csproj" />
  </Folder>
</Solution>