<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DotnetDbg.Application/DotnetDbg.Application.csproj" />
    <Project Path="src/DotnetDbg.Cli/DotnetDbg.Cli.csproj" />
    <Project Path="src/DotnetDbg.Infrastructure/DotnetDbg.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DebuggableConsoleApp/DebuggableConsoleApp.csproj" />
    <Project Path="tests/DotnetDbg.Cli.Tests/DotnetDbg.Cli.Tests.csproj" />
  </Folder>
</Solution>