<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" Version="18.0.2" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.10.12" />
		<PackageReference Include="NuGet.Protocol" Version="7.0.1" />
	</ItemGroup>
</Project>
