<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<RollForward>Major</RollForward>
	<ToolCommandName>sharpdbg</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpDbg.Application\SharpDbg.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.DbgShim" Version="9.0.661903" />
  </ItemGroup>

</Project>
